server.port=82

#Definir formato de la fecha
logging.pattern.dateformat=hh:mm:ss



##Quitar mensajes invasivos spring de la consola

spring.main.banner-mode=off

#Para no utilizar el cache en desarrollo
spring.thymeleaf.cache=false

# Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/negocio?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_negocio
spring.datasource.password=Usuario_negocio.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=info
logging.level.org.type.descriptor.sql.BasicBinder=info



